<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <style>
    h1{
        background-color: aqua;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: black;
        
        border: 10px solid black;
        
     
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
            /*Ordem : top,right,bottom,left*/
        padding: 10px 10px 10px 10px;
        /*Podemos simplificar ainda mais só colocando um só 10 */
       
        margin: 20px auto 40px auto;
        /*margin auto fica no centro*/
         
        /*Width style color*/
       outline: 5px dashed salmon;

    }

    a{
        border-width: 10px;
        border-style: dashed;
        border-color:red ;
        text-decoration: none;
        
    }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também, más os <a href="#">links são inline-level</a></p>
    
</body>
</html>