<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love\ larry\ .ttf') format(-opentype);
            font-weight: normal;
            font-style: normal;
            
            
            /*Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg

            */
        }
        h1{
          font-family: 'love', Tmes, seif;
          font-size: 3em;
          font-weight: normal;
        }
        body{
             font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe neque quisquam culpa magnam maiores similique illum repudiandae nihil amet dolorum debitis aperiam dolores laborum at, accusamus non veniam quidem nesciunt?</p>
</body>
</html>