<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela média</title>
    <style>
     body{
        font-family: Arial, Helvetica, sans-serif;
     }
     table{
        border-collapse: collapse;
        text-align:left ;
        
     }
     th.d,td.d {
             border: 1px solid black;
             background-color: gray;
             color: white;
             padding: 5px;
             text-align: center;
       

       }
       
     
     
     th.c,td{
        border: 1px solid black;
       
     }
     td.n{
        text-align: center;
        width: 5px;
     }
    td.de{
        border: 1px solid black;
             background-color: gray;
             color: white;
        text-align: left;
        padding: 3px;
    }





    </style>
</head>
<body>
    <table>
<thead>
    <tr>
        <th class="d" rowspan="2" >Área</th>
          <th class="d" rowspan="2">Disciplinas</th>
          
              <Th class="d" colspan="2" scope="colgroup">Notas 
                
              </Th>
              
          
          <th class="d" rowspan="2">Média <tr><td   class="de" >Nota 1</td> <td class="de">Nota 2</td></tr>

          </th>


    </tr>
</thead>
<tbody>
<tr><th class="c" rowspan="5" scope="rowgroup">Exatas</th>
         <tr><td>Matematica</td> 

               <td class="n">0.0</td>            
               <td class="n">0.0</td>        
               <td class="n">0.0</td>
         <tr><td>Fisica</td>
               <td class="n">0.0</td>
               <td class="n">0.0</td>
               <td class="n">0.0</td>
         <tr><td>Quimica</td>
               <td class="n">0.0</td>
               <td class="n">0.0</td>
               <td class="n">0.0</td>
         <tr><td>Biologia</td>
               <td class="n">0.0</td>
               <td class="n">0.0</td>            
               <td class="n">0.0</td>
</tr>
</tbody>
<thead><tr><th  class="d" colspan="5" >Media de Exatas</th></tr></thead>

<tbody>

       <tr><th class="c" rowspan="2" >Humanas</th>
      <td>Historia
             <td class="n">0.0</td>
             <td class="n">0.0</td>
             <td class="n">0.0</td>
      </tr>
        <tr><td>Geografia</td>
    <td class="n">0.0</td>    
    <td class="n">0.0</td>    
    <td class="n">0.0</td>    
        </tr>
    


















</tbody>
<tfoot><tr><th class="d" colspan="5">Media de Humanas</th></tr></tfoot>
    </table>
</body>
</html>