<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

<style>
    body{
            font-family:Arial, Helvetica ;
            /* Medidas absolutas 
            cm,mm,in,px,pt,pc 
            
            Medidas relativas
            em,ex,rem,vw.vh,%

           !RECOMENDAÇÃO usar px ou em

            */
            font-size: 1em;
            font-weight: bolder;
            /*normal,lighter,bold,bolder*/
            font-style: italic;
            font
    }
    h3
    {
           /*shoethand font-font-style->font weight-> fony-size->font-family
           
              font-family: ;
           font-weight: ;
           font-size: ;
           font-style: ;
           
           */
          font:italic bolder 3em 'work sans', sans serif;
          /*shorthand diminuir o número de propriedades seguindo a ordem*/

    }

   h1,h2{
    font-family: 'Times New Roman', Times, serif;
   }

</style>



</head>


<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nulla necessitatibus sunt illo autem incidunt commodi laboriosam voluptates dolorum nihil quos, est pariatur aliquid. Quam provident ab deleniti! Voluptates, libero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Labore modi in a aliquam ab alias distinctio vero minima. Harum provident doloribus recusandae, sit nihil inventore iure est alias cum similique.        </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fuga eum voluptatem, nisi beatae mollitia repellat amet suscipit quo blanditiis illo obcaecati necessitatibus aliquam veniam, dignissimos nihil sapiente distinctio dolore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aut ex nam atque numquam voluptatibus modi exercitationem sunt dolore quidem aliquam minus, similique, animi saepe explicabo temporibus excepturi odit! Temporibus.</p>


    <h3>Trabalho de teste</h3>
</body>
</html>