<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fundo</title>
    <style>
         body{
          height: 100vh;
            background-color: black;
            background-image:url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
           

         }
         main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
         }

    </style>
</head>
<body>
    <main>
        <h1>teste fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis expedita, exercitationem facilis saepe architecto harum corrupti a consequatur odio commodi eos sequi nihil soluta eaque, impedit laboriosam unde suscipit totam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem inventore voluptatem, nostrum magnam voluptatum nemo dolores sit impedit assumenda dicta ratione laudantium dolore sed facere placeat beatae nisi corporis. Cupiditate.</p>
        
    </main>
</body>
</html>