<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        /* background-repeat usamos no-repeat para que não haja repetições usamos X para horizontal e Y para vertical*/
         body{
            background-image:url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png ');
            background-size: 150px 150px;
            background-repeat: 
            repeat;
            background-position: center;
            
         }
          main{
            background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.publicdomainpictures.net%2Fpictures%2F30000%2Ft2%2Fplain-white-background.jpg&tbnid=bYxhoZNoL2OxJM&vet=12ahUKEwi8luegl5X-AhVquZUCHR8qA3wQMygCegUIARC9AQ..i&imgrefurl=https%3A%2F%2Fwww.publicdomainpictures.net%2Fen%2Fview-image.php%3Fimage%3D28763%26picture%3Dplain-white-background&docid=dvT8b8TucUY-MM&w=225&h=150&q=white%20jpg&ved=2ahUKEwi8luegl5X-AhVquZUCHR8qA3wQMygCegUIARC9AQ');
            background-position: center center ;
            margin: auto;
            text-align: center;
          }

    </style>
</head>
<body>
    <main>
        <h1>testes de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorem, explicabo dolor recusandae facere consequatur placeat enim voluptatem exercitationem! Fuga corporis laboriosam autem temporibus sint voluptates, amet iusto quia harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur odit praesentium? Adipisci quos quaerat esse, accusantium explicabo ab rem debitis commodi? Architecto, necessitatibus sed eveniet in corrupti alias ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi hic doloremque ipsam odio quod nihil voluptatem rerum reprehenderit vitae. Illo ea mollitia, quo alias vitae placeat sit in quas rerum?</p>
    </main>
</body>
</html>